### ISSUE TITLE
implot demos all throw Illegal Instruction

### ISSUE THREAD

**Issue by pg31644** [epezent/implot_demos#23]
I've clearly botched something but am hoping for some pointers on where to look.
For example, trying the maps demo:

(gdb) start
Temporary breakpoint 1 at 0x1ed98
Starting program: /home/guest/Desktop/imgui/implot_demos/build/maps 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, 0x0000555555572d98 in main ()
(gdb) c
Continuing.
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk-3.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgobject-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libglib-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgmodule-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgio-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlidec.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libcap.so.2
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libbrotlicommon.so.1
[New Thread 0x7ffff575c6c0 (LWP 50063)]
[New Thread 0x7ffff4f5b6c0 (LWP 50064)]
[New Thread 0x7fffeffff6c0 (LWP 50065)]
[New Thread 0x7fffef7fe6c0 (LWP 50066)]
[New Thread 0x7fffeeffd6c0 (LWP 50067)]
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
warning: could not find '.gnu_debugaltlink' file for /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libgbm.so.1
warning: could not find '.gnu_debugaltlink' file for /lib/x86_64-linux-gnu/libtinfo.so.6
[New Thread 0x7fffd0bff6c0 (LWP 50068)]
[New Thread 0x7fffcbfff6c0 (LWP 50069)]

Thread 1 "maps" received signal SIGILL, Illegal instruction.
0x00005555555f265e in ImPlot::CreateContext() ()

(gdb) bt
#0  0x00005555555f265e in ImPlot::CreateContext() ()
#1  0x00005555555b235c in App::App(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, int, int, char const**) ()
#2  0x0000555555572e02 in main ()
(gdb) 

The cmake build appeared to complete without issue.
Any suggestions gratefully received...

**Comment by pg31644** [comment]
I should also make clear that it is the implot_demos I'm having trouble with, the implot example works fine.
